{
    "name": "glen/slack-unfurl-pagerduty",
    "description": "Pagerduty links unfurler for slack-unfurl",
    "license": "MIT",
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "PagerdutySlackUnfurl\\": "src/"
        }
    },
    "require": {
        "php": "^7.1.3",
        "symfony/http-client": "^5.4"
    },
    "conflict": {
        "glen/slack-unfurl": "<0.11.0"
    },
    "require-dev": {
        "glen/slack-unfurl": "^0.11.0",
        "phpunit/phpunit": "^9.5"
    }
}
